<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eagle</title>
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <div class="language">
            <img src="./img/svg/globe-icon.svg" alt="Lnaguage Icon" class="lang__icon">
            <a href="#!" class="lang">Eng</a>
        </div>
    </header>
    <main class="main">
        <section class="main_page">
            <div class="logo">
                <a href="#!"><img src="./img/eagle-logo.png" alt="Eagle Logo" class="logo__img"></a>
                <p class="logo__text">Eagle</p>
            </div>
            <a href="#!" class="sign__up">Sign up</a>
            <a href="#!" class="login">Login</a>
        </section>

        
        <section class="sign_page">
            <div class="logo">
                <a href="./index.html"><img src="./img/eagle-logo.png" alt="Eagle Logo" class="logo__img"></a>
                <p class="logo__text">Eagle</p>
            </div>
            <div class="latter">
                <form class="reg">
                    <input type="text" placeholder="Full name">
                    <input type="email" placeholder="Email">
                    <input type="password" placeholder="Password">
                    <p class="reg__error"></p>
                    <input class="sign_submit" type="submit" value="signup">
                </form>
            </div>
        </section>

        <section class="login_page">
            <div class="logo">
                <a href="./index.html"><img src="./img/eagle-logo.png" alt="Eagle Logo" class="logo__img"></a>
                <p class="logo__text">Eagle</p>
            </div>
            <div class="latter">
                <form class="reg">                    
                    <input type="email" placeholder="Email">
                    <input type="password" placeholder="Password">
                    <p class="reg__error"></p>
                    <input class="login_submit" type="submit" value="login">
                </form>
            </div>
        
        </section>


    </main>
    <footer class="footer">
        <p class="footer">2024 © All rights reserved</p>
    </footer>
    <script src="./js/app.js"></script>
</body>
</html>